/********** Template CSS **********/
:root {
  --primary: #f3bd00;
  --secondary: #757575;
  --light: #f3f6f8;
  --dark: #0c2b4b;
}

.py-6 {
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.my-6 {
  margin-top: 6rem;
  margin-bottom: 6rem;
}

.back-to-top {
  position: fixed;
  display: none;
  right: 30px;
  bottom: 30px;
  z-index: 99;
}

/*** Spinner ***/
#spinner {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease-out, visibility 0s linear 0.5s;
  z-index: 99999;
}

#spinner.show {
  transition: opacity 0.5s ease-out, visibility 0s linear 0s;
  visibility: visible;
  opacity: 1;
}

/*** Button ***/
.btn {
  font-weight: 500;
  transition: 0.5s;
}

.btn.btn-primary,
.btn.btn-outline-primary:hover {
  color: #ffffff;
}

.btn-square {
  width: 38px;
  height: 38px;
}

.btn-sm-square {
  width: 32px;
  height: 32px;
}

.btn-lg-square {
  width: 48px;
  height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
}

/*** Navbar ***/
.navbar.sticky-top {
  top: -100px;
  transition: 0.5s;
}

.navbar {
  background-color: white;
  box-shadow: 10px 10px 30px #0000001a;
}

.navbar .navbar-brand,
.navbar a.btn {
  height: 80px;
}

.navbar .navbar-nav .nav-link {
  margin-right: 30px;
  padding: 10px 0;
  color: black;
  font-weight: 500;
  font-size: 19px;
  outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
  color: rgb(2, 103, 255);
}


.navbar .dropdown-toggle::after {
  border: none;
  content: "\f107";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  vertical-align: middle;
  margin-left: 8px;
}

.navbar-toggler-icon {
  display: none;
}

@media (max-width: 1180px) {
  .navbar .navbar-nav .nav-link {
    margin-right: 0;
    padding: 10px 0;
  }

  .navbar .navbar-nav {
    border-top: 1px solid #eeeeee;
    padding-left: 20px;
  }

  .navbar-toggler-icon {
    display: block;
  }

  .logo-image {
    width: 300px;
  }

  .navbar {
    display: flex;
    align-items: center;
    justify-content: end;
  }
}

.logo a img {
  max-width: 300px;
}

@media screen and (max-width: 340px) {
  .logo a img {
    max-width: 200px;
  }
}

@media (min-width: 1180px) {
  .navbar .nav-item .dropdown-menu {
    display: block;
    border: none;
    margin-top: 0;
    top: 150%;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
  }

  .navbar .nav-item:hover .dropdown-menu {
    top: 120%;
    visibility: visible;
    transition: 0.5s;
    opacity: 1;
  }
}

/*** Header ***/
.carousel-caption {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: rgba(0, 0, 0, 0.75);
  z-index: 1;
}

.carousel-control-prev,
.carousel-control-next {
  width: 15%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  width: 3rem;
  height: 3rem;
  background-color: var(--primary);
  border: 10px solid var(--primary);
}

@media (max-width: 768px) {
  #header-carousel .carousel-item {
    position: relative;
    min-height: 450px;
  }

  #header-carousel .carousel-item img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .top-nav {
    height: 70px;
  }

  .logo-image {
    height: auto;
    width: 160px;
  }
}

.page-header {
  background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
    url(../img/carousel-1.jpg) center center no-repeat;
  background-size: cover;
}

.breadcrumb-item+.breadcrumb-item::before {
  color: #999999;
}

/*** Facts ***/
@media (min-width: 991.98px) {
  .facts {
    position: relative;
    margin-top: -75px;
    z-index: 1;
  }
}

/*** Courses ***/
.courses {
  min-height: 100vh;
  background: linear-gradient(rgba(255, 255, 255, 0.9),
      rgba(255, 255, 255, 0.9)),
    url(../img/carousel-1.jpg) center center no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.courses-item .courses-overlay {
  position: absolute;
  width: 100%;
  height: 0;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.5);
  overflow: hidden;
  opacity: 0;
  transition: 0.5s;
}

.courses-item:hover .courses-overlay {
  height: 100%;
  opacity: 1;
}

/*** Team ***/
.team-items {
  margin: -0.75rem;
}

.team-item {
  padding: 0.75rem;
}

.team-item .team-overlay {
  position: absolute;
  width: 100%;
  height: 0;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.5);
  overflow: hidden;
  opacity: 0;
  transition: 0.5s;
}

.team-item:hover .team-overlay {
  height: 100%;
  opacity: 1;
}

/*** Testimonial ***/
.testimonial-carousel .owl-dots {
  height: 40px;
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonial-carousel .owl-dot {
  position: relative;
  display: inline-block;
  margin: 0 5px;
  width: 20px;
  height: 20px;
  background: transparent;
  border: 2px solid var(--primary);
  transition: 0.5s;
}

.testimonial-carousel .owl-dot.active {
  width: 40px;
  height: 40px;
  background: var(--primary);
}

.testimonial-carousel .owl-item img {
  width: 150px;
  height: 150px;
}

/*** Footer ***/
.footer .btn.btn-link {
  display: block;
  margin-bottom: 5px;
  padding: 0;
  text-align: left;
  color: var(--light);
  font-weight: normal;
  text-transform: capitalize;
  transition: 0.3s;
}

.footer .btn.btn-link::before {
  position: relative;
  content: "\f105";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: var(--light);
  margin-right: 10px;
}

.footer .btn.btn-link:hover {
  color: var(--primary);
  letter-spacing: 1px;
  box-shadow: none;
}

.copyright {
  background: #092139;
}

.copyright a {
  color: var(--primary);
}

.copyright a:hover {
  color: var(--light);
}

@media screen and (max-wdith: 568px) {
  .logo-image {
    width: 200px;
  }
}


.login-container {
  max-width: 400px;
  width: 100%;
  margin: 50px auto;
  padding: 30px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.secondary-color {
  color: #0d6efd;
}

.btn-primary {
  background-color: #0d6efd;
  border-color: #0d6efd;
  width: 100%;
}

.login-header {
  margin-bottom: 20px;
}

.form-control {
  border-radius: 0.5rem;
}

.footer-links {
  margin-top: 15px;
  text-align: center;
}

.footer-links a {
  text-decoration: none;
  font-size: 0.9rem;
}

.card {
  border: none;
}

.password-container {
  position: relative;
}

.toggle-password {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}



.appointment-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;

}

.appointment-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1000px;
  /* Maximum width of the content */
  width: 100%;
}

.appointment-form {
  max-width: 400px;
  flex: 1;

  background-color: white;
}

.appointment-img {
  max-width: 500px;
  width: 100%;
  height: auto;
  margin-left: 10px;
}

@media (max-width: 768px) {
  .appointment-content {
    flex-direction: column;
  }

  .appointment-img {
    max-width: 100%;
    /* Image takes up full width on smaller screens */
  }
}

.appointment-form {
  box-shadow: 10px 10px 20px 10px #0000000d;
  padding: 20px;
  border-radius: 10px;
}


.color-box {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.color-label {
  display: flex;
  align-items: center;
}

.color-indicator {
  width: 15px;
  height: 15px;
  margin-right: 10px;
  border-radius: 50%;
}

.appointment_table {
  border-collapse: separate;
  /* Ensure borders do not collapse into each other */
  border-spacing: 10px;
  /* Adjust spacing as needed */
}

.appointment_table td {
  text-align: center;
  vertical-align: middle;
  height: 30px;
  padding: 0;
  border: none;
  /* Remove border from individual cells */
  border-radius: 40px;
  margin-bottom: 10px;
  /* No rounded corners */
}

.color-1 {
  background-color: #ff9999 !important;
}

/* Color 1 */
.color-2 {
  background-color: #99ff99 !important;
}

/* Color 2 */
.color-3 {
  background-color: #9999ff !important;
}

/* Color 3 */
.color-4 {
  background-color: #ffff99 !important;
}

/* Color 4 */

.content-box {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-control {
  border-radius: 8px;
}

.btn-custom {
  border-radius: 8px;
}

.btn-active {
  background-color: gray;
  /* Blue background for active button */
  color: white;
  /* White text */
}

.form-row {
  margin-bottom: 1rem;
}

.form-group {
  margin-right: 1rem;
}

.btn-group {
  display: flex;
  justify-content: flex-end;
}



.rating-card {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #ccc;
}

.rating-title {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}

table {
  width: 100%;
  text-align: center;
}

table th,
table td {
  padding: 10px;
  border: 1px solid #ddd;
}

table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.radio-input {
  transform: scale(1.5);
}


.slider_item img {
  width: 100%;
  object-fit: cover;
  height: 70vh;
}

@media screen and (max-width:600px) {
  .slider_item img {
    height: 40vh;
  }
}

.slick-dots li {
  width: 20px !important;
  height: 20px !important;

  display: flex;
  border: 3px solid rgb(186, 171, 171);
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

li.slick-active {
  width: 20px !important;
  height: 20px !important;

  display: flex;
  border: 3px solid rgb(158, 158, 158);
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.slick-active button {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.slick-dots li.slick-active button:before {
  width: 100%;
  height: 100%;
  background-color: rgb(119, 11, 214);
  color: rgb(119, 11, 214) !important;
  border-radius: 50%;

}

.slick-dots {
  display: flex !important;
  align-items: center;
  justify-content: center;
}

.slick-dots li button:before {
  color: transparent !important;
}

.box {
  border: 3px solid white;
  padding-top: 25px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  border-top-left-radius: 26%;
}

.box img {
  width: 100px;
}

.box p {
  font-weight: bold;
  font-size: 24px;
}

.box {
  transition: all .4s linear infinite;
}

.box:hover {
  color: #695cd4 !important;
  background: white;
  cursor: pointer;
}

.box:hover p {
  color: #695cd4 !important;
}

.slider>.slick-dots {
  bottom: 10% !important;
}


.services-container {
  border: 2px solid #ddd;
  padding: 30px;
  border-radius: 15px;
  max-width: 1200px;
  margin: auto;
  background-color: #fff;
}

/* Card styling */
.service-card {
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  background-color: #f9f9f9;
}

.service-card i {
  font-size: 3rem;
  /* Larger icon */
  color: #007bff;
  margin-bottom: 15px;
}

.service-card h5 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  font-weight: bold;
}

.service-card a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
}

/* Responsive styles */
@media (max-width: 768px) {
  .service-card {
    margin-bottom: 20px;
  }
}

.doctor-profile {
  border: 1px solid #ddd;
  padding: 30px;
  border-radius: 15px;
  width: 90%;
  margin: auto;
  background-color: #fff;
}

.doctor-profile img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.profile-details {
  border: 1px solid #ccc;
  border-radius: 15px;
  padding: 30px;
  background-color: #f9f9f9;
  font-size: 1.25rem;
}

.profile-details h5 {
  font-weight: bold;
  font-size: 1.75rem;
}

.profile-details p {
  margin-bottom: 10px;
}

/* Responsive styles */
@media (max-width: 768px) {
  .doctor-profile {
    flex-direction: column;
  }

  .doctor-profile img {
    width: 100%;
    margin-bottom: 20px;
  }

  .profile-details {
    margin-top: 20px;
    padding: 10px;
  }
}

/* main button */

.main-btn {
  background-color: #695cd4;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  transition:all .4 linear infinite;
  border: 1px solid #695cd4;
}

.main-btn:hover{
  background-color: white;
  color: #695cd4;
  
}
.list-unstyled li{
  margin-bottom: 3px;
  transition: all .4s linear infinite;
}
.list-unstyled li:hover{
  padding-left: 5px;
}


